<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Listas</title>
    <style>
      table tr td {
        border: 1px solid gray;
        padding: 0.2em 0.3em;
        /* background-color: salmon; */
      }
      table {
        border-collapse: collapse;
      }
      #title {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        border: 5px dotted red;
      }
      ol .featured {
        background-color: rgba(255, 166, 0, 0.289);
      }
      .important {
        font-family: sans-serif;
      }
      .first {
        background-color: lightblue;
      }
      .special {
        outline: 4px solid black;
        outline-offset: 4px;
      }
      section.important ol li.important {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title">Demo</h1>
      <section class="important">
        <h2>Listas</h2>
        <ol type="1" class="featured">
          <li>Primero</li>
          <li class="important">Segundo</li>
          <li>Tercero</li>
        </ol>
        <p>Intermedio</p>
        <ol start="4">
          <li>Cuarto</li>
          <li>Quinto</li>
          <li value="31">No sé</li>
          <li>
            La sublista es:
            <ul class="featured">
              <li>alpha</li>
              <li>beta</li>
              <li>gamme</li>
              <li>delta</li>
            </ul>
          </li>
        </ol>

        <ul>
          <li>alpha</li>
          <li>beta</li>
          <li>gamme</li>
          <li>delta</li>
        </ul>
      </section>
      <section>
        <h2>Tablas</h2>
        <table style="border: 1px solid black">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Apellido</th>
            </tr>
          </thead>
          <tbody>
            <tr class="first">
              <td>Pepito</td>
              <td>García</td>
            </tr>
            <tr>
              <td>John</td>
              <td>Doe</td>
            </tr>
            <tr>
              <td colspan="2">Chiquito</td>
            </tr>
            <tr>
              <td rowspan="2">A</td>
              <td class="special">B</td>
            </tr>
            <tr>
              <td>C</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
